<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
</head>
<body>
    <div class="main">
        <div class="board">
            <div class="field">
                <div class="cell" id="cell_id"></div>
            </div>
        </div>
        <div class="scores">
            <div class="player--stats" id="player1">
                <h3>User1 score: </h3>
                <h3>number</h3>
            </div>
            <div class="player--stats" id="player2">
                <h3>User2 score: </h3>
                <h3>number</h3>
            </div>
        </div>
    </div>
</body>
</html>